; Daily Picture - M5Stack PaperS3 Firmware
[env:m5stack-papers3]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino

; Flash & PSRAM (ESP32-S3R8: 16MB flash QIO, 8MB PSRAM OPI)
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.psram_type = opi

build_flags =
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_CDC_ON_BOOT=1

lib_deps =
    epdiy=https://github.com/vroland/epdiy.git
    m5stack/M5Unified@^0.2.2
    m5stack/M5GFX@^0.2.7
    bblanchon/ArduinoJson@^7.0.0

monitor_speed = 115200
upload_port = COM10
monitor_port = COM10
